{
  "name": "jejak",
  "version": "0.1.0-dev",
  "description": "Capture the trail your AI coding agents leave behind",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "jejak": "./dist/cli.js"
  },
  "files": ["dist", "adapters"],
  "scripts": {
    "prepare": "node scripts/ensure-native.mjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests scripts vitest.config.ts tsup.config.ts package.json",
    "lint:fix": "biome check --write src tests scripts vitest.config.ts tsup.config.ts package.json",
    "test": "vitest run",
    "check:verbs": "vitest run tests/verb-coverage.test.ts",
    "docs:gen": "tsx scripts/docs-gen.ts",
    "docs:check": "vitest run tests/docs tests/integration/docs-examples.test.ts",
    "docs:site:dev": "vitepress dev docs-site",
    "docs:site:build": "vitepress build docs-site",
    "docs:site:preview": "vitepress preview docs-site",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.1",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "pino": "^9.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "better-sqlite3", "esbuild"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "^3.1.4"
  }
}
